body
    margin: 0
    font-family: Google Sans
    background-color: #100e17
    font-size: 1.1rem
$gradient: linear-gradient(90deg,#ff8a00,#e52e71)
.site-header
    display: flex
    justify-content: start
    line-height: 100px
    .logo
        a
            text-decoration: none
            font-size: 2em
            color: white
            display: block
            margin-left: 30px
    .navbar
        flex-grow: 1
        ul
            margin: 0
            display: flex
            justify-content: start
            list-style: none
            li
                flex-grow: 1
                text-align: center
                a
                    display: block
                    border-left: 1px solid #1c1c1c
                    color: white
                    text-decoration: none
                a:hover
                    background: $gradient
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
    .search-form
        border-left: 1px solid #1c1c1c
        padding-left: 30px
        display: flex
        align-items: center
        margin-right: 40px
        input
            width: 24vw
            height: 50px
            padding: 20px
            border-radius: 25px
            background-color: #201c29
            border: 1px solid #5a5a5a
            color: white
            font-size: 1.2rem
            margin-right: -58px
        button
            border-radius: 5px 25px 25px 5px
            height: 48px
            background: $gradient
            border: none
        input:focus
            border: 2px solid #fff
hr
    color: #1c1c1c
    margin: 0
.fresh
    .fresh-article::before
        content: ""
        position: absolute
        top: 100px
        right: 0
        z-index: -1
        width: 75%
        height: 90%
        background-image: radial-gradient(ellipse closest-side, rgba(15, 14, 22, 0.6), #100e17), url(sentry-dashboard.webp)
        background-size: cover
        background-repeat: no-repeat
        opacity: 0.75
    .fresh-article
        color: #fff
        width: 50vw
        margin-top: 5rem
        margin-bottom: 100px
        margin-left: 10vw

        background-size: cover
        time
            color: #7a7a8c
        .fresh-title
            font-size: 3rem
            margin-top: 20px
            a
                text-decoration: none
                color: #fff
            a:hover
                background: $gradient
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        .fresh-content
            font-size: 1.3rem
            line-height: 1.9rem
            a
                text-decoration: none
                color: #fff
                border-bottom: 2px solid #a2dffb
            a:hover
                background: $gradient
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            .quote
                display: block
                margin: 20px
        .fresh-author
            .fresh-author-name-prefix
                color: #7a7a8c
            .fresh-author-name
                text-decoration: none
                color: #aaaabb
        .fresh-links
            a
                font-size: 1.3rem
                text-decoration: none
                background: linear-gradient(90deg,#ff8a00,#e52e71)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                border-bottom: 2px solid #ff8a00
            a:hover
                border-bottom: 2px solid #fff
        .tag-container
            display: flex
            flex-wrap: wrap
            margin-bottom: 15px
            margin-top: 50px
            .tag
                font-size: .65rem
                margin: 3px
                padding: 3px 15px 3px 15px
                text-align: center
                border: 3px solid #28242f
                border-radius: 9px
                color: #ababaf
                text-decoration: none
            .tag:hover
                border: 3px solid #ffffff
                background: linear-gradient(90deg,#ff8a00,#e52e71)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
.popular-articles
    color: white
    margin: 50px
    display: flex
    gap: 2rem
    a
        text-decoration: none
        color: #fff
    a:hover
        background: $gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .popular-header-card
        height: 50vh
        width: 18vw
        display: flex
        margin-left: 1rem
        flex-direction: column
        justify-content: flex-end
        background-image: $gradient
        border-radius: 16px
        padding: 2rem
        h1
            line-height: 1
            max-width: 10vw
    .mini-card-container
        display: flex
        .mini-card
            height: 45vh
            width: 16vw
            display: border-box
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 1.5rem
            background-color: #17141d
            border-radius: 16px
            margin-top: 10px
            margin-left: -80px
            box-shadow: -1rem 0 3rem #000
            font-size: .9rem
            .tag-container
                display: flex
                width: 12vw
                flex-wrap: wrap
                margin-bottom: 15px
                .tag
                    font-size: .65rem
                    margin: 3px
                    padding: 2px 10px 2px 10px
                    text-align: center
                    border: 2px solid #3a3a3b
                    border-radius: 9px
                    color: #ababaf
                .tag:hover
                    border: 2px solid #ffffff
            h3
                font-size: 1.1rem
            time, .author-name-prefix
                color: #7a7a8c
        .mini-card:first-child
            margin-left: 0px
        .mini-card:hover
            margin-top: -3rem
            margin-right: 70px

.article-container
    margin-left: 35vw
    margin-bottom: 100px
.article
    color: #fff
    width: 50vw
    time
        color: #7a7a8c
    .title
        font-size: 2.1rem
        margin-top: 20px
        a
            text-decoration: none
            color: #fff
        a:hover
            background: $gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    .content
        font-size: 1.3rem
        line-height: 1.9rem
        a
            text-decoration: none
            color: #fff
            border-bottom: 2px solid #a2dffb
        a:hover
            background: $gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    .author
        .author-name-prefix
            color: #7a7a8c
        .author-name
            text-decoration: none
            color: #aaaabb
    .links
        a
            font-size: 1.3rem
            text-decoration: none
            background: linear-gradient(90deg,#ff8a00,#e52e71)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        a:hover
            -webkit-text-fill-color: white
    .tag-container
        display: flex
        flex-wrap: wrap
        margin-bottom: 15px
        margin-top: 50px
        .tag
            font-size: .65rem
            margin: 3px
            padding: 3px 15px 3px 15px
            text-align: center
            border: 3px solid #28242f
            border-radius: 9px
            color: #ababaf
            text-decoration: none
        .tag:hover
            border: 3px solid #ffffff
            background: linear-gradient(90deg,#ff8a00,#e52e71)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

.continue
    margin-top: 100px
    display: block
    width: 57vw
    text-align: center
    padding: 1.2em 0 1.2em 0
    background-image: $gradient
    border-radius: 10px
    text-decoration: none
    color: white
    transition: .1s ease-in-out
.continue:hover
    position: relative
    top: 3px
    background-image: linear-gradient(45deg,#ff8a00,#e52e71)

.monthly-mixup
    display: grid
    grid-template-columns: repeat(6,1fr)
    grid-template-rows: repeat(6, 1fr)
    h1
        grid-column: 2/ span 2
        color: white
